name: client
description: Client Commands

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_screenutil: ^5.0.0+2
  firebase_core: ^1.3.0
  firebase_messaging: ^10.0.2
  cloud_functions: ^1.1.2
  cloud_firestore: ^2.2.2
  firebase_database: ^7.1.1
  firebase: ^9.0.1
  uuid: ^3.0.4
  http: ^0.13.3
  intl: ^0.17.0
  async_builder: ^1.3.0
  cupertino_icons: ^1.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter


flutter:
  uses-material-design: true